<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head  th:fragment="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link href="/bootstrap.min.css" rel="stylesheet">-->
  <link th:href="@{/bootstrap.min.css}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <style>
        /*body{margin-top:20px;}*/

        .cardwh{
            width: 33%;
        }

        @media (max-width: 768px){
            .cardwh{
                width: 100%;
            }
        }
        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }
        .py-3 {
            padding-top: 1rem!important;
            padding-bottom: 1rem!important;
        }
        .px-4 {
            padding-right: 1.5rem!important;
            padding-left: 1.5rem!important;
        }
        .flex-grow-0 {
            flex-grow: 0!important;
        }
        .border-top {
            border-top: 1px solid #dee2e6!important;
        }
    </style>
</head>

<body>
<div th:fragment="messengerHead" class="container bg-light p-lg-5 mb-lg-4">
    <div class="row">
        <div class="col-sm text-center">
            <h3><a th:href="@{/messenger}">Диалоги</a></h3>
        </div>
        <div class="col-sm text-center">
            <h3><a th:href="@{/messenger/chats}">Чаты</a></h3>
        </div>
    </div>
</div>

<div th:fragment="findByRole">
    <div class="container" style="margin-top: 40px; margin-bottom: 40px; display: flex; justify-content: center;">
            <a class="m-1" th:href="@{/match/Студент}">Студент</a>
            <a class="m-1" th:href="@{/match/Студент-аспирант}">Студент-аспирант</a>
            <a class="m-1" th:href="@{/match/Научный сотрудник}">Научный сотрудник</a>
            <a class="m-1" th:href="@{/match/Научный руководитель}">Научный руководитель</a>
    </div>
</div>


<div th:fragment="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" >
    <a class="navbar-brand" th:href="@{/}">Stinder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" th:href="@{/}">Главная</a>
          </li>
          <li class="nav-item active" sec:authorize="isAuthenticated()">
              <a class="nav-link" th:href="@{/profile}">Профиль</a>
          </li>
          <li class="nav-item active" sec:authorize="isAuthenticated()">
              <a class="nav-link" th:href="@{/messenger}">Мессенджер</a>
          </li>
          <li class="nav-item active" sec:authorize="isAuthenticated()">
            <!--TO DO-->
              <a class="nav-link" th:href="@{/match}">Мэтчи</a>
          </li>
          <li sec:authorize="hasAuthority('ADMIN')" class="nav-item active" >
              <a class="nav-link" th:href="@{/admin}">Админ</a>
          </li>
          <li sec:authorize="hasAuthority('MODERATOR')" class="nav-item active" >
              <a class="nav-link" th:href="@{/moderator}">Модерация</a>
          </li>

      </ul>
      <div class="form-inline my-2 my-lg-0">
<!--        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <ul class="navbar-nav mr-auto">
<!--          <li sec:authorize="isAuthenticated()" class="nav-item">-->
<!--            <a class="nav-link" th:href="@{/profile}">Профиль</a>-->
<!--          </li>-->
          <li class="nav-item">
            <a class="nav-link"  href="https://youtu.be/oRVjvFToYnE">Демонстрация</a>
          </li>
            <li sec:authorize="isAnonymous()" class="nav-item">
            <a class="nav-link" th:href="@{/register}">Зарегистрироваться</a>
          </li>
          <li sec:authorize="isAnonymous()" class="nav-item">
            <a class="nav-link" th:href="@{/login}">Войти</a>
          </li>
          <li sec:authorize="isAuthenticated()" class="nav-item">
            <a class="nav-link" th:href="@{/logout}">Выйти</a>
          </li>
        </ul>
      </div>


    </div>
  </nav>
</div>
</body>
</html>